Summary of the amino acid conservation analyses 
Date: 2025-03-01 07:35:30.377545
--------------------------------------------------------------------

Mean Hamming distance to E. coli across all sequences:
    Number of sequences: 18238
    Mean across AA positions: 0.432092988403538
    Max across AA positions: 0.973955477574295
    Min across AA positions: 0
Mean Hamming distance across randomly sampled pairs of rpoB sequences:
    Number of sequence pairs: 100000
    Mean across AA positions: 0.502376374970686
    Max across AA positions: 0.960395783483153
    Min across AA positions: 0
Mean Grantham distance to E. coli across all sequences:
    Number of sequences: 18238
    Mean across AA positions: 27.466861240727
    Max across AA positions: 184.311852136236
    Min across AA positions: 0
Mean Grantham distance across randomly sampled pairs of rpoB sequences:
    Number of sequence pairs: 100000
    Mean across AA positions: 33.2105842987722
    Max across AA positions: 95.9791509929816
    Min across AA positions: 0
